# Gradle
org.gradle.jvmargs=-Xmx2G

# Project
root_version=0.6.6

# Fabric
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
fabric_version=0.100.3+1.21

# Mod Properties
mod_version=0.6.6+1.21.10
maven_group=me.kous500
archives_base_name=curvebuilding-fabric

# Dependencies
worldedit_version=7.3.17
snakeyaml_version=2.2
spigot_api_version=1.21.10-R0.1-SNAPSHOT
annotations_version=24.1.0
particlenativeapi_version=4.5.0
shadow_version=8.1.1
