# Gradle
org.gradle.jvmargs=-Xmx2G

# Project
root_version=0.6.6

# Fabric
# Dependencies: check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.4
fabric_version=0.140.2+1.21.11
# loom_version='1.14-SNAPSHOT' Reserved for future use

# Mod Properties
mod_version=0.6.6+1.21.11
maven_group=me.kous500
archives_base_name=curvebuilding-fabric

# Dependencies
worldedit_version=7.3.18
snakeyaml_version=2.2
spigot_api_version=1.21.11-R0.1-SNAPSHOT
annotations_version=24.1.0
particlenativeapi_version=4.5.0
shadow_version=8.1.1
