plugins {
    id "java-library"
    id "com.gradleup.shadow"
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:${spigot_api_version}"
    compileOnly("com.sk89q.worldedit:worldedit-bukkit:${worldedit_version}") {
        exclude group: 'com.google.guava', module: 'guava'
    }
    compileOnly "org.jetbrains:annotations:${annotations_version}"
    implementation "com.github.fierioziy.particlenativeapi:ParticleNativeAPI-core:${particlenativeapi_version}"
    api project(':curvebuilding-core')
}

shadowJar {
    archiveClassifier.set("")
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset "UTF-8"
    filesMatching("plugin.yml") {
        expand props
    }
}