plugins {
    id 'net.fabricmc.fabric-loom-remap' version '1.14-SNAPSHOT'
}

version = project.mod_version
group = project.maven_group

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modImplementation "com.sk89q.worldedit:worldedit-fabric-mc${project.minecraft_version}:${project.worldedit_version}"
    compileOnly "org.jetbrains:annotations:${project.annotations_version}"

    implementation project(':curvebuilding-core')
}

java {
    withSourcesJar()
}

jar {
    archiveBaseName.set(project.archives_base_name)
}